DATABASE_URL=https://drip-flush-default-rtdb.asia-southeast1.firebasedatabase.app
BROKER_URL=mqtt://mqtt.binatra.id:1883
MQTT_USERNAME=drip_flush_app
MQTT_PASSWORD=TeluJuara1
MQTT_CLIENTID=greenhouse_nodejs_bridge